{
  "name": "wpl_1pro_d2_elite-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node pokemonapp/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
